# taotaoshangchengspringboot

./: pom.xml
sc_common/: pom.xml
sc_common/src/main/java/cn/xuank/common/jedis/: JedisClientCluster.java
sc_manager/: pom.xml
sc_manager/sc_manager_dao/: pom.xml
sc_manager/sc_manager_dao/src/main/java/cn/xuank/mapper/: TbContentCategoryMapper.java
sc_manager/sc_manager_interface/: pom.xml
sc_manager/sc_manager_interface/src/main/java/cn/xuank/: ItemService.java
sc_manager/sc_manager_pojo/: pom.xml
sc_manager/sc_manager_service/: pom.xml
sc_manager/sc_manager_service/src/main/java/cn/xuank/: ScManagerServiceApplication.java
sc_manager/sc_manager_service/src/main/java/cn/xuank/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
sc_manager/sc_manager_service/src/main/resources/: application.properties  applicationContext-dao.xml  applicationContext-service.xml
sc_manager/sc_manager_web/: pom.xml
sc_manager/sc_manager_web/src/main/java/cn/xuank/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  ScManagerWebApplication.java
sc_manager/sc_manager_web/src/main/resources/: application.properties  webdubbo.xml
sc_manager/sc_manager_web/src/main/resources/templates/: index.html
sc_manager/sc_manager_web/src/main/webapp/WEB-INF/jsp/: aa.jsp
sc_parent/: pom.xml
