<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc_parent</artifactId>
        <groupId>cn.xuank</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sc_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xuank</groupId>
    <artifactId>sc_manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sc_manager_dao</module>
        <module>sc_manager_pojo</module>
        <module>sc_manager_interface</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.xuank</groupId>
            <artifactId>sc_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>