server.port=8081

IMAGE_SERVER_URL=http://192.168.227.131/

#tracker_server=192.168.227.131:22122

# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.servlet.load-on-startup=1

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
